*
    box-sizing: border-box
    padding: 0
    margin: 0

.icon
    display: inline-block
    vertical-align: middle

[type='text'],
[type='search'],
[type='tel'],
[type='email'],
[type='number']
    appearance: none

+font-face('hagincapsmedium', '../fonts/hagincapsmedium')
+font-face('MartenCyr-Rough', '../fonts/MartenCyr-Rough')
+font-face('Georgia Italic', '../fonts/Georgia Italic')

$brown: #362b23
$mcr: 'MartenCyr-Rough'
$hcm: 'hagincapsmedium'
$gi: 'Georgia Italic'

body
    font-family: 'hagincapsmedium'
    line-height: 1.2em
    font-size: 16px
    background-color: #e8dfcd


.section
    width: 100%
    height: 100vh

.container
    max-width: 960px
    padding: 0 10px
    margin: 0 auto
    &_width_1660
        max-width: 1660px

.description-section
    width: 100%
    display: flex
    flex-direction: column
    &__container
        width: 780px
        margin: 0 auto
    &__header
        background-color: $brown
        position: relative
        z-index: 100
        padding: 20px 0 30px
    &__content
        position: relative
        z-index: 50
        padding: 55px 0
        color: #271f1a
        flex-grow: 1
        display: flex
        align-items: center
    &__gallery
        max-width: 1660px
        margin-bottom: 65px



@keyframes mouseAnim
    0%
        bottom: 20px
    50%
        bottom: 10px
    100%
        bottom: 20px



.preview-section
    width: 100%
    position: relative
    display: flex
    flex-direction: column
    &__mouse
        width: 40px
        height: 70px
        position: absolute
        margin-left: -20px
        z-index: 150
        left: 50%
        bottom: 20px
        animation-name: mouseAnim
        animation-duration: 1.5s
        animation-iteration-count: infinite;
    &__header
        background-color: $brown
        position: relative
        z-index: 100
        padding: 10px 0 25px
        color: #907948
        border-bottom: 2px solid #d46528
    &__content
        position: relative
        z-index: 50
        flex-grow: 1
        display: flex
        align-items: flex-end
        padding-top: 50px
        padding-bottom: 120px
        overflow: hidden
    &__container
        width: 800px
        margin: 0 auto
        position: relative
        z-index: 100
    &__title
        max-width: 460px
        margin: 0 auto 25px
        color: #fff
    &__bg
        width: 100%
        height: 100%
        position: absolute
        left: 0
        top: 0
        z-index: 50
        -webkit-background-size: cover
        background-size: cover
        background-position: center 0
        &_vapor
            width: 110%
            height: 110%
            left: -10%
            top: -10%
        &_man
            background-attachment: fixed
            z-index: 60

.main-title
    position: relative
    padding: 0 80px 70px
    &__wreath
        position: absolute
        height: 200px
        width: 140px
        bottom: 0
        &_left
            left: 0
        &_right
            right: 0
    &__stars
        width: 122px
        height: 22px
        position: absolute
        left: 50%
        margin-left: -61px
        bottom: 30px
    &__text
        font-family: $mcr
        font-size: 80px
        text-shadow: 3px 3px #271f1a
        margin: 0
        line-height: 1.1em
        text-align: center
        text-transform: uppercase
        font-weight: normal


.slider-section
    width: 100%
    position: relative
    -webkit-background-size: cover
    background-size: cover
    background-attachment: fixed
    background-position: center 0
    display: flex
    flex-direction: column
    &__header
        background-color: $brown
        position: relative
        z-index: 100
        padding: 10px 0 25px
        color: #907948
    &__content
        position: relative
        z-index: 50
        flex-grow: 1
        display: flex
        align-items: flex-end



.preview-slider
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    .owl-stage-outer, .owl-stage, .owl-item
        height: 100%
    .owl-prev, .owl-next
        width: 30px
        height: 30px
        position: absolute
        top: 50%
        margin-top: -15px
        font-size: 0
        border-top: 2px solid #e2d9cd
        border-left: 2px solid #e2d9cd
    .owl-prev
        left: 40px
        transform: rotate(-45deg)
    .owl-next
        right: 40px
        transform: rotate(135deg)
    .owl-dots
        position: absolute
        bottom: 25px
        text-align: center
        left: 0
        width: 100%
    .owl-dot
        width: 20px
        height: 20px
        border-radius: 50%
        display: inline-block
        vertical-align: middle
        margin: 0 6px
        background-color: #7c674c
        transition: all 0.5s ease 0s
        &.active
            background-color: #a2954d

.preview-slide
    height: 100%
    display: flex
    align-items: flex-end
    justify-content: center
    padding-bottom: 65px
    -webkit-background-size: cover
    background-size: cover
    &__descr
        text-align: center
        width: 650px
        font-size: 28px
        line-height: 1.2em
        color: #e2d7c1
        font-family: $gi
        text-shadow: 3px 3px #271f1a

.gallery-section
    height: 100vh
    width: 100%
    position: relative
    display: flex
    justify-content: center
    align-items: center
    background-color: #dfcba2
    &__gallery
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        z-index: 50
    &__signboard
        position: relative
        z-index: 100
        max-width: 500px

.services-section
    display: flex
    flex-direction: column
    width: 100%
    -webkit-background-size: cover
    background-size: cover
    background-attachment: fixed
    &__header
        background-color: $brown
        position: relative
        z-index: 100
        border-bottom: 2px solid #d46528
        padding: 20px 0 40px
    &__container
        width: 800px
        margin: 0 auto
    &__content
        flex-grow: 1
        display: flex
        align-items: center
        padding: 50px 0

.reviews-section
    padding: 25px 0 55px
    background-color: #ebe3d4
    display: flex
    align-items: center
    &__container
        width: 870px
        padding: 0 10px
        margin: 0 auto
    &__title
        margin-bottom: 35px
        text-align: center


.reviews-bl
    background-image: url('../images/backgrounds/lines-bg.jpg')
    background-repeat: repeat
    padding: 15px
    box-shadow: 0 0 10px 1px #000
    &__content
        padding: 20px 20px 30px
        background-color: #f3e9d6
        border: 1px solid #24211c
    &__buttons
        text-align: center
    &__title
        font-family: $mcr
        text-transform: uppercase
        font-size: 35px
        line-height: 1em
        text-align: center
        font-weight: normal
        margin-bottom: 35px
    &__slider
        margin-bottom: 30px


.reviews-title
    position: relative
    display: inline-block
    vertical-align: middle
    padding: 60px 135px 0
    &__branch-left
        width: 127px
        height: 45px
        position: absolute
        left: 0
        top: 60px
    &__branch-right
        width: 127px
        height: 45px
        position: absolute
        right: 0
        top: 60px
    &__crown
        top: 0
        width: 66px
        height: 51px
        left: 50%
        margin-left: -33px
        position: absolute
    &__text
        font-family: $mcr
        text-transform: uppercase
        font-size: 55px
        line-height: 1em
        text-align: center
        font-weight: normal

.contacts-section
    position: relative
    overflow: hidden
    display: flex
    flex-direction: column
    width: 100%
    &__map-container
        flex-grow: 1
        position: relative
        display: flex
        align-items: center
        justify-content: center
        &_h480
            height: 480px
    &__map-signboard
        width: 350px
        right: -300px
        position: relative
        z-index: 20
    &__map
        position: absolute
        left: 0
        width: 100%
        top: 0
    &__large-leaf
        position: absolute
        width: 200px
        height: 290px
        left: 50%
        margin-left: -100px
        z-index: 50
        bottom: -70px
        opacity: 0.3
    &__header
        background-color: $brown
        position: relative
        z-index: 100
        border-top: 2px solid #d46528
        padding: 20px 0 40px
        color: #ccbfa4
    &__header-container
        width: 850px
        margin: 0 auto
    &__title
        margin-bottom: 15px
    &__contacts
        background-color: $brown
        padding: 80px 0
    &__footer
        background-color: #2f241e
        padding: 15px 0
        color: #a2954d

#map
    height: 100%

.page-footer__link
    font-family: $gi
    color: inherit
    text-decoration: none
    &:hover
        text-decoration: underline

.contacts-info-grid
    display: flex
    justify-content: space-between
    &__item
        width: 35%

.contacts-info-item
    display: flex
    align-items: center
    &__icon
        height: 105px
        width: 70px
        margin-right: 20px
    &__title
        font-size: 24px
        line-height: 1.2em
        margin-bottom: 10px
    &__text
        color: #a2954d
        font-size: 24px
        line-height: 1.2em


.grid
    display: flex
    justify-content: space-between
    align-items: center


.reviews-slider
    padding: 0 55px
    .owl-prev, .owl-next
        width: 30px
        height: 30px
        position: absolute
        top: 50%
        font-size: 0
        border-top: 2px solid #a2954d
        border-left: 2px solid #a2954d
    .owl-prev
        left: 10px
        transform: rotate(-45deg)
    .owl-next
        right: 10px
        transform: rotate(135deg)

.button
    font-family: $hcm
    line-height: 1em
    padding: 13px 20px
    font-size: 24px
    background-color: #d46528
    outline: none
    border: none
    box-shadow: 3px 3px 3px 0 #958e83
    display: inline-block
    text-decoration: none
    border-radius: 3px
    color: #362b23
    cursor: pointer
    transition: background 0.5s ease 0s
    position: relative
    left: 0
    top: 0
    &_shadow_black
        box-shadow: 3px 3px 3px 0 #1e1814
    &:hover
        background-color: #ff6c00
    &:active
        top: 3px
        left: 3px
        box-shadow: 0 0 3px 0 #958e83


.soc
    &__link
        display: inline-block
        vertical-align: middle
        margin-left: 20px
        font-size: 0
        line-height: 0
    &__icon
        width: 40px
        height: 40px


.review-form
    background-image: url(../images/backgrounds/lines-bg.jpg)
    background-repeat: repeat
    padding: 20px
    &__inner
        background-color: #e6cd98
        border: 1px solid #241f15
        padding: 20px
    &__buttons
        text-align: center
    &__main-container
        display: flex
        justify-content: space-between
        margin-bottom: 20px
    &__section
        width: 47%

.review-input-line
    margin-bottom: 20px
    &__name
        font-size: 20px
        margin-bottom: 10px
    &:last-child
        margin-bottom: 0
    &.error
        .review-input-line__name
            color: #d46528
        .st-input, .st-textarea
            border-color: #d46528
            color: #d46528


.st-input, .st-textarea
    font-family: $hcm
    font-size: 18px
    background-color: #e7dbc4
    border: 1px solid #241f15
    width: 100%


.st-input
    height: 40px
    padding: 0 15px

.st-textarea
    resize: none
    padding: 15px
    height: 170px

.review-item
    text-align: center
    &__name
        font-size: 22px
        color: #a2954d
        margin-bottom: 10px
        text-align: center
    &__leaflet
        width: 36px !important
        height: 16px
        margin: 0 auto 10px
        transform: rotate(180deg)
    &__content
        font-family: $gi
        font-size: 18px
        line-height: 1.2em
        text-align: center

.prices-grid
    display: flex
    justify-content: space-between
    &__item
        width: 340px

.services-bl
    &__title
        margin-bottom: 30px
    &__prices
        margin-bottom: 100px
    &__info
        color: #e6ce99

.services-info
    display: flex
    justify-content: space-between
    &__item
        width: 43%
        padding: 0 20px

.info-item
    display: flex
    align-items: center
    &__icon
        height: 82px
        width: 82px
        margin-right: 20px
    &__content
        font-size: 20px
        line-height: 1.2em
        text-transform: uppercase

.signboard
    text-align: center
    color: #271f1a
    background-image: url('../images/backgrounds/lines-bg.jpg')
    background-repeat: repeat
    padding: 18px
    box-shadow: 0 0 10px 1px #000
    &__inner
        border: 1px solid #231e13
        padding: 20px 20px 25px
        background: rgba(226,202,151,0.8)
        &_gallery
            padding: 8px 25px 15px
    &__stars
        width: 110px
        height: 17px
        margin-bottom: 5px
    &__leaflet
        width: 36px
        height: 16px
        margin-bottom: 10px
    &__title
        font-size: 30px
        line-height: 1.2em
        text-transform: uppercase
    &__subtitle
        font-size: 22px
    &__text
        margin-bottom: 10px
        line-height: 1em
        &_fz_26
            font-size: 26px
        &_fz_24
            font-size: 24px
        &_fz_30
            font-size: 30px
        &_fz_20
            font-size: 20px
        &_fz_22
            font-size: 22px
        &:last-child
            margin-bottom: 0

.main-header
    display: flex
    justify-content: space-between
    align-items: flex-end
    &__working-hours
        width: 30%
    &__phone
        width: 30%
        display: flex
        justify-content: flex-end

.working-hours
    display: flex
    align-items: center
    &__icon
        width: 55px
        height: 55px
        margin-right: 12px
    &__title
        font-size: 20px
        color: #e2ca97
        text-transform: uppercase
        margin-bottom: 5px
    &__text
        font-size: 20px

.logo
    text-align: center
    &__icon
        width: 66px
        height: 51px
        margin-bottom: 10px
    &__text
        font-family: 'MartenCyr-Rough'
        font-size: 56px
        text-transform: uppercase
        line-height: 1em
        color: #fdf7ec
        margin: 0
        text-shadow: 3px 3px #271f1a
        font-weight: normal

.phone
    display: flex
    align-items: center
    &__content
        font-size: 24px
        text-align: right
        line-height: 1em
    &__icon
        width: 55px
        height: 55px
        margin-left: 10px


.infographic-grid
    display: flex
    justify-content: space-between
    &__item
        width: 200px
        
.infographic-item
    color: #f0e1c9
    font-size: 24px
    line-height: 1em
    text-align: center
    &__icon
        width: 95px
        height: 95px
        margin-bottom: 20px


.section-header
    &__title
        margin-bottom: 30px
    &__descr
        font-size: 22px
        color: #a2954d
        font-family: $gi
        line-height: 1.2em
        text-align: center

.section-title
    text-align: center
    &__icon
        width: 240px
        height: 44px
        margin-bottom: 5px
    &__text
        color: #e2ca97
        font-size: 30px
        text-transform: uppercase
        font-family: $hcm
        line-height: 1.2em
        text-shadow: 3px 3px #271f1a
        font-weight: normal



.gallery-4el
    display: flex
    flex-wrap: wrap
    height: 100%
    max-width: 1500px
    margin: 0 auto
    &__item
        width: 50%
        padding: 12px
    &__service-wrapper
        text-align: center
        color: #271f1a
        background-image: url('../images/backgrounds/lines-bg.jpg')
        background-repeat: repeat
        padding: 18px
        border: 1px solid #7e723f
        height: 100%


.gallery
    display: flex
    flex-wrap: wrap
    height: 100%
    &__item
        width: 33.33%
        padding: 8px

.compensate-for-scrollbar
    margin-right: 0 !important

.gallery-item
    height: 100%
    position: relative
    cursor: pointer
    overflow: hidden
    display: block
    &__border
        position: absolute
        transition: all 0.5s ease 0s
        opacity: 0
        z-index: 20
        left: 15px
        top: 15px
        bottom: 15px
        right: 15px
        border: 2px solid #e2ca97
        //&_left
        //    left: 60%
        //    top: 40%
        //    bottom: 40%
        //    width: 2px
        //&_right
        //    right: 60%
        //    top: 40%
        //    bottom: 40%
        //    width: 2px
        //&_top
        //    height: 2px
        //    left: 40%
        //    right: 40%
        //    top: 60%
        //&_bottom
        //    height: 2px
        //    left: 40%
        //    right: 40%
        //    bottom: 60%
    &:hover
        .gallery-item__image
            width: 120%
            height: 120%
            left: -10%
            top: -10%
        .gallery-item__border
            opacity: 1
            //&_left
            //    bottom: 15px
            //    left: 15px
            //    top: 15px
            //&_right
            //    top: 15px
            //    bottom: 15px
            //    right: 15px
            //&_top
            //    right: 15px
            //    left: 15px
            //    top: 15px
            //&_bottom
            //    right: 15px
            //    left: 15px
            //    bottom: 15px
        .gallery-item__descr
            bottom: 30px
    &__image
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        object-fit: cover
        transition: all 0.7s ease 0s
    &__descr
        position: absolute
        bottom: 15px
        width: 80%
        left: 10%
        text-align: center
        color: #ebe3d4
        font-size: 30px
        font-family: $hcm
        line-height: 1.2em
        text-transform: uppercase
        transition: all 0.5s ease 0s
        text-shadow: 3px 3px #271f1a
        padding-top: 40px
    &__leaflet
        position: absolute
        left: 50%
        width: 70px
        height: 34px
        top: 0
        margin-left: -35px

#fp-nav
    position: fixed
    z-index: 100
    margin-top: -32px
    top: 50%
    opacity: 1
    right: 10px

    li
        display: block
        text-align: center
        margin: 7px
        position: relative

    a
        width: 14px
        height: 14px
        display: inline-block
        background-color: #e2ca97
        border: 2px solid #a2954d
        border-radius: 50%
        transition: all 0.5s ease 0s
        &.active
            background-color: #d46528
            border-color: #d46528
            box-shadow: 0 0 5px 1px #362b23

.text-content
    font-size: 20px 
    font-family: $gi
    &__h3-title
        font-size: 30px
        font-family: $hcm
        font-weight: normal
        margin-bottom: 20px
        color: #a2954d
        text-align: center
        line-height: 1em
        text-transform: uppercase
    &__h4-title
        font-size: 22px
        font-family: $hcm
        font-weight: normal
        margin-bottom: 20px
        color: #a2954d
        text-align: center
        line-height: 1em
        text-transform: uppercase
    &__descr
        line-height: 1.2em
        text-indent: 30px
    &__section
        margin-bottom: 35px
        &:last-child
            margin-bottom: 0

.text-content-list
    line-height: 1.5em
    list-style: none
    li
        position: relative
        padding-left: 13px
        &:before
            content: ''
            position: absolute
            top: 12px
            left: 0
            width: 5px
            height: 5px
            background-color: #a2954d
            border-radius: 50%


.reviews-grid
    display: flex
    flex-direction: column
    flex-wrap: wrap
    max-height: 620px
    margin: 0 -10px
    &__item
        width: 50%
        padding: 10px
    &__item-wrapper
        background-color: #e3cd9f
        padding: 15px 15px 20px
        border: 1px solid #22211e


.reviews-static-section
    &__header
        background-color: $brown
        position: relative
        z-index: 100
        padding: 10px 0 25px
        color: #907948
        border-bottom: 2px solid #d46528
    &__title
        font-family: $hcm
        text-transform: uppercase
        font-size: 35px
        line-height: 1em
        text-align: center
        font-weight: normal
        margin-bottom: 25px
    &__nav
        text-align: center
        margin-bottom: 65px
    &__content
        background-color: #e7decc
        padding: 20px 0 60px
    &__list
        margin-bottom: 25px

.navigation
    font-family: $hcm
    font-size: 25px
    display: inline-block
    &__item
        display: inline-block
        vertical-align: middle
        margin: 2px
        height: 48px
        width: 48px
        text-align: center
        line-height: 48px
        transition: all 0.5s ease 0s
        color: #50463c
        background-color: #e4d0a6
        text-decoration: none
        &:hover
            background-color: #aea262
        &.active
            background-color: #50463c
            color: #e4d0a6


.page-wrapper
    min-width: 320px

@media screen and (max-width: 1366px)
    .reviews-section
        padding: 30px 0
        &__title
            display: none

    .reviews-bl
        background: transparent
        padding: 0
        box-shadow: none
        &__content
            background: transparent
            padding: 0
            border: none

    .contacts-section__map-container
        padding: 50px 0


    .reviews-grid
        max-height: 100%
        &__item
            width: 100%


    .preview-section
        &__content
            padding-bottom: 50px
        &__mouse
            display: none
    .section
        height: auto

    .slider-section__content
        height: 550px

    .gallery__item
        padding: 4px

    .gallery-item
        height: auto
        padding-top: 70%

    .gallery-section
        flex-wrap: wrap
        &__signboard
            width: 100%
            max-width: 100%
            .signboard
                box-shadow: none
        &__gallery
            position: relative

    .preview-section__bg_man
        background-attachment: inherit


@media screen and (max-width: 1024px)
    .contacts-section__header-container
        width: auto
        max-width: 960px
        padding: 0 10px

    .services-section__container, .preview-section__container
        width: auto
        max-width: 820px
        padding: 0 10px

    .reviews-section__container
        width: 100%
        padding: 0 10px

    .contacts-section__map-container
        flex-wrap: wrap
        padding: 0

    .contacts-section__map
        order: 1
        height: 300px !important
        position: static

    .contacts-section__map-signboard
        position: static
        right: 0
        margin: 20px 0
        order: 0

    .description-section__container
        width: auto
        max-width: 780px
        padding: 0 10px

    .gallery-4el__item
        padding: 6px

    .gallery-4el__service-wrapper
        padding: 10px

    .gallery-item__descr
        font-size: 22px


@media screen and (max-width: 768px)
    .infographic-grid__item
        width: 150px

    .infographic-item__icon
        width: 65px
        height: 65px
        margin-bottom: 10px

    .infographic-item__text
        font-size: 18px

    .main-title__text
        font-size: 60px

    .slider-section__content
        height: 400px

    .preview-slide
        padding: 0 50px 60px

    .preview-slider .owl-next
        right: 10px

    .preview-slider .owl-prev
        left: 10px

    .preview-slide__descr
        width: 100%
        font-size: 20px

    .services-bl__prices
        margin-bottom: 50px

    .services-info
        flex-wrap: wrap
        &__item
            margin-bottom: 20px
            width: 100%
            &:last-child
                margin-bottom: 0

    .prices-grid
        flex-wrap: wrap
        &__item
            width: 100%
            margin-bottom: 20px
            &:last-child
                margin-bottom: 0

    .gallery__item
        width: 50%

    .main-header
        flex-wrap: wrap
        &__logo
            width: 100%
            order: 0
            margin-bottom: 10px
        &__working-hours
            width: 50%
            order: 1
        &__phone
            width: 50%
            order: 2

    .text-content
        font-size: 16px

    .description-section__content, .services-section__content
        padding: 30px 0

    .contacts-info-grid__item
        width: 50%

    .contacts-info-item__title
        font-size: 20px


@media screen and (max-width: 550px)
    .contacts-section__contacts
        padding: 60px 0
        .button
            font-size: 16px
            padding: 10px

    .contacts-section__large-leaf
        width: 100px
        height: 180px
        margin-left: -50px


    .soc__link
        margin-left: 10px


    .contacts-section__map-signboard
        margin: 0
        width: 100%

    .contacts-info-grid
        flex-wrap: wrap
        &__item
            width: 100%
            margin-bottom: 15px
            &:last-child
                margin-bottom: 0

    .reviews-slider
        padding: 0 30px

    .info-item__content
        font-size: 18px

    .signboard__text_fz_24
        font-size: 18px

    .signboard__text_fz_30
        font-size: 24px

    .signboard__title
        font-size: 22px

    .signboard__subtitle
        font-size: 18px

    .gallery__item
        width: 100%

    .text-content__h3-title
        font-size: 22px
        margin-bottom: 15px

    .text-content__h4-title
        font-size: 20px
        margin-bottom: 15px

    .gallery-4el__item
        width: 100%

    .slider-section__content
        height: 350px

    .gallery-item__descr, .section-title__text
        font-size: 22px

    .section-header__descr
        font-size: 18px

    .section-header__title
        margin-bottom: 15px

    .infographic-item__text
        font-size: 14px
        line-height: 1em

    .infographic-grid__item
        width: 33.33%

    .preview-section__title
        max-width: 300px

    .main-title__wreath
        height: 150px
        width: 80px

    .main-title__stars
        width: 90px
        margin-left: -45px
        bottom: 10px

    .main-title
        padding: 0 50px 40px
        &__text
            font-size: 40px

    .reviews-static-section
        &__title
            font-size: 30px
            margin-bottom: 10px
        &__list
            margin-bottom: 10px
        &__nav
            margin-bottom: 30px

    .review-form
        &__section
            width: 100%
            margin-bottom: 10px
            &:last-child
                margin-bottom: 0
        &__main-container
            flex-wrap: wrap

    .navigation
        font-size: 20px
        &__item
            width: 40px
            height: 40px
            line-height: 40px


    .review-item
        &__content
            font-size: 15px

    .logo
        &__icon
            width: 50px
            height: 40px
            margin-bottom: 5px
        &__text
            font-size: 45px

    .main-header
        &__working-hours
            text-align: center


    .working-hours
        display: inline-block
        &__icon
            margin-right: 0
            margin-bottom: 10px

    .phone
        display: flex
        width: 100%
        flex-wrap: wrap
        justify-content: center
        text-align: center
        &__icon
            order: 0
            margin: 0 0 10px
        &__content
            order: 1
            width: 100%
            text-align: center
            font-size: 20px

